name: Application and API Deployment

on:
  push:
    branches:
      - main
    paths:
      - 'app_code/**'  # Si vous voulez restreindre à des changements spécifiques
  workflow_dispatch: # Permet un déclenchement manuel

jobs:
  deploy-application:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer le code
      - name: Checkout repository
        uses: actions/checkout@v2

      # Étape 2 : Construire et lancer les conteneurs avec Docker Compose
      - name: Start APIs and Application
        run: |
          docker-compose -f docker-compose.yml up --build -d

      # Étape 3 : Tester les APIs pour vérifier leur bon fonctionnement
      - name: Test APIs
        run: |
          curl -X GET http://localhost:5000/health
          curl -X POST -H "Content-Type: application/json" \
          -d '{"input": [1, 2, 3]}' \
          http://localhost:5001/predict
